# SpringMVC

./: .classpath  .project  pom.xml
src/main/java/com/naren/controller/: TodoController.java
src/main/java/com/naren/dao/: TodoDao.java
src/main/java/com/naren/kadiri/: LoginController.java  LoginService.java
src/main/java/com/naren/model/: Todo.java
src/main/java/com/naren/todo/service/: TodoService.java
src/main/resources/: Derby.sql
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/views/: list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
